{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tanstack-start-app",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	}, // Enable Cloudflare Observability
	"main": "./src/server.ts",
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "88f238fcbe0f42de925e2420fd9af219"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "invo-storage",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "REMINDER_SCHEDULER",
				"class_name": "ReminderScheduler"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"ReminderScheduler"
			]
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "https://tanstack-start-app.alizdevs.workers.dev",
		"CLOUDFLARE_ACCOUNT_ID": "04cb99e92f7e20dd5cafcdf75be555bc",
		"EMAIL_FROM": " no-reply@alizmail.com"
	},
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	}
}